0    5    10   15   20   25   30   35   40   45   50   55   60    65   70   75   80   85   90   95   100
|    |    |    |    |    |    |    |    |    |    |    |    |     |    |    |    |    |    |    |    |

//KEY
//x, y, z, w: PlatformEnemy (doesn't respawn)
//X, Y, Z, W: PlatformEnemySpawner
//a, b, c, d: PlatformOff
//A, B, C, D: PlatformOn

//LEVEL STARTS BELOW THIS LINE.  COPY AND PASTE INTO ANOTHER FILE TO USE.
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|===================================================================================^^^^^^^^^^^^^^^^^|
|                                     CaB                                                            |
|                                     CaB                                                            |
|                                     CaB                                                            |
|                                     CaB                                           <--------------->|
|                                     CaB                                                            |
|                                     CaB                                                            |
|                                     CaB                                                            |
|                                     CaB                                                            |
|                              YD     ===============================================================|
|                          <-->========                                                              |
|                             |B aD AD AD                                                            |
|                             |BaaaAAAAAA                                                            |
|                             |BXa ZA XA                                                             |
|                     <------->BBBBBBB                                                               |
|                                  bbbbbbbbbbb                                                       |
|                                                                                                    |
|              <----->                                                                               |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|^^^^^^^^^^^^^^^^^^^^^^^=============================================================================|
|bDbDbDbDbDbDbDbDbDbDbDb|                                                                            |
|                       |                                                                            |
|<---->                 |                                                                            |
|                       |             bbbbbbbbbbaaaaaaaaaaBBBBBBBBBB       Z                         |
|                       |  aaaaaaaaaaaBBBBBBBBBBAAAAAAAAAAbbbbbbbbbbaaaaaaaaaa                       |
|                       c             ========================================                       |
|<---->                 c                                                                            |
|                       c                                                                            |
|                       c                                                                            |
|                       c                                                                            |
|<---->                 c                                                                            |
|                       c                                                                            |
|                       |                                                                            |
|=====                  |                                                                            |
|=========w             |            X                          Y                                    |
|========================================================================================^^^^^^^^^^^^|
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                        <---------->|
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                             AAAAAAAAAAAAA==========================|
|                                                                                                    |
|                                                                                                    |
|                            CCCCC                                bbbbb                              |
|                            C   C                                                                   |
|                            C   C                                                                   |
|                            Cy  C                                                                   |
|                            CCCCC                                                                   |
|                                                                                                    |
|                                           *-----*     *                                            |
|                                           =     =     =                                            |
|                                           =     =     =                                            |
|                                           =x    =z    =                                            |
|====================================================================================================|