



                                B
                               rrrr     R
                               yyyy    yyyy
       
                                            Y
                 ==    ====                ====            ====
                 ==                             
                 ==                             
                 ==           ======           
 ===             ==                            
                 =====                         
  W     fffffffff==      W     bbbb          fffffffffff
============================================================
============================================================