|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|^^^^^^^^^^^^^^^^^^^^^^^=============================================================================|
|                       |                                                                            |
|                       |                                                                            |
|                       |                                                                            |
|                       |                                                                            |
|<---->                 |                                                                            |
|                       |             bbbbbbbbbbaaaaaaaaaaBBBBBBBBBB                                 |
|                       |             bbbbbbbbbbaaaaaaaaaaBBBBBBBBBB                                 |
|                       |             bbbbbbbbbbaaaaaaaaaaBBBBBBBBBB       Z                         |
|<---->                 |  BBBBBBBBBBBBBBBBBBBBBAAAAAAAAAAbbbbbbbbbbaaaaaaaaaa                       |
|                       |  BBBBBBBBBBBBBBBBBBBBBAAAAAAAAAAbbbbbbbbbbaaaaaaaaaa                       |
|                       |  BBBBBBBBBBBBBBBBBBBBBAAAAAAAAAAbbbbbbbbbbaaaaaaaaaa                       |
|                       C             |======================================|                       |
|<---->                 C             |                                      |                       |
|                       C             |                                      |                       |
|                       C             |                                      |                       |
|                       C             |                                      |                       |
|<---->                 C             |                                      |                       |
|                       C             <-------------------------------------->                       |
|                       |                                                                            |
|                       |                                                                            |
|                       |                                                                            |
|=====                  |                                                                            |
|=========              |             *    X                    Y            *                       |
|===================================================================================^^^^^^^^^^^^^^^^^|
|                                     cAb                                                            |
|                                     cAb                                                            |
|                                     cAb                                                            |
|                                     cAb                                           <--------------->|
|                                     cAb                                                            |
|                                     cAb                                                            |
|                                     cAb                                                            |
|                                     cAb                                                            |
|                              YD     ===============================================================|
|                          <-->========                                                              |
|                             |b AD aD aD                                                            |
|                             |bAAAaaaaaa                                                            |
|                             |bXA Za Xa                                                             |
|                     <-------|bbbbbbbbbbbbbbbbbbbbbbbbbbb                                           |
|                             |bbbbbbbbbbbbbbbbbbbbbbbbbbb                                           |
|                             |bbbbbbbbbbbbbbbbbbbbbbbbbbb                                           |
|                                  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB                            |
|                                                                                                    |
|              <----->                                                                               |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|              <----->                                                                               |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|========================================================================================^^^^^^^^^^^^|
|                                                                                      D             |
|                                                                                      D             |
|                                                                                      D             |
|                                                                                      D <---------->|
|                                                                                      D             |
|                                                                                      D             |
|                                                                                 *w   D             |
|                                                             ACACACACACACA==========================|
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                 bbbbb                              |
|                                                                 CCCCC                              |
|                                                                 C   C                              |
|                                           =-----=               C   C                              |
|                                           =     =               Cy  C                              |
|                                           =     =               CCCCC                              |
|                                           =     =                                                  |
|                                      <---------->     *                                            |
|                                           =     =     =                                            |
|                                           =     =     =                                            |
|                                           =x    =z    =                                            |
|====================================================================================================|