--------------------------------------------------
|                                                |
|                                                |
|                                                |
|                              ======            |
|                                                |
|                      OWL                       |
|                                             W  |
|                                      =======   |
|                                                |
|                                                |
|                              W                 |
|                              =======           |
|                                                |
|                                                |
|                                            W   |
|                                    =========   |
|                                                |
|                                                |
|                                                |
|                           ======               |
|         ?????Put something here I'm done???    |
|                                                |
|                                                |
|               ======                           |
|                                                |
|                                                |
|                                                |
|                                                |
|=========                                       |
|                                                |
|                                                |
|        =====        B            B             |
|                   bbbbbb      bbbbbbbb         |
|                                                |
|                                                |
| W                                       fff   B|
|       ======      bbbbbb      bbbbbbbb  =======|
|                                                |
|                                                |
|         B                                      |
--------------------------------------------------