





======================                                               
======  
======                                                       ==== E
======                                    =====================================
======                              ===========================================
======                              ===========================================
======       eeee                  ==  ===           =======     ==============
                             ======                   ==            =====
               


                                             E             E
                 <-------->              <----->        <---->



          E
     <------>




                 <---->




          eeee
  

  E
<---->



           <----->                        
                                   

<-->
           
      
		   <-->


                  <>  <>  <>  <>       <-->


                                              
                                              
                                              
**                                            <---->
==***
=====******                      <---> 
==================               
==================
==================
==================        <--->
==================
==================
==================                            
===================*****************    eeeee   
==================================
==================
========
======                                                  E
=====                                               <------>    
=

                                                                   <-->
                                                                      
																	  
																	  
                                                                      
                                                                             **
                                                                      =========
                                       E                                  
                                    <---------->



                                                           <--->
                                                     
                                                   

                                                        
                                                     eeee
                                           



                                            <---->
                                


                                    <---->
                                                        *-----------*                                 
                                                        =           =          
                                                        =           =
                                                        =    E      =
                       ********************************************************
***********************========================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================