|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                       =============================================================================|
|                       =============================================================================|
|^^^^^^^^^^^^^^^^^^^^^^^=============================================================================|
|                      ||                                                                            |
|                      ||                                                                            |
|                      ||                                                                            |
|                      ||                                                                            |
|</--\>                ||                                                                            |
|                      ||             bbbbbbbbbbaaaaaaaaaaBBBBBBBBBB                                 |
|                      ||             bbbbbbbbbbaaaaaaaaaaBBBBBBBBBB                                 |
|                      ||             bbbbbbbbbbaaaaaaaaaaBBBBBBBBBB     Z   ||                      |
|</-----\>             ||  BBBBBBBBBBBBBBBBBBBBBAAAAAAAAAAbbbbbbbbbbaaaaaaaaa||                      |
|                      ||  BBBBBBBBBB||BBBBBBBBBAAAAAAAAAAbbbbbbbbbbaaaaaaaaa||                      |
|                      ||  BBBBBBBBBB||=BBBBBBB==AAAAAAAA==bbbbbbbb==aaaaaaaa||                      |
|                      CC            ==========================================                      |
|</----\>              CC            ==========================================                      |
|                      CC                                                                            |
|                      CC                                                                            |
|                      CC                                                                            |
|</------\>            CC                                                                            |
|                      CC             =</---\></-\></----\></--\></---\></-\>=                       |
|                      ||            ||                                      ||                      |
|                      ||            ||                                      ||                      |
|                      ||            ||                                      ||                      |
|=====                 ||            ||                                      ||                      |
|=========             ||            ||    X                    Y            ||                      |
|===================================================================================                 |
|===================================================================================                 |
|===================================================================================^^^^^^^^^^^^^^^^^|
|                                     cAb                                                            |
|                                     Abc                                                            |
|                                     bcA                                                            |
|                                     cAb                                           </--\></-\></--\>|
|                                     Abc                                                            |
|                                     bcA                                                            |
|                                     cAb                                                            |
|                                     Abc                                                            |
|                                     bcA                                                            |
|                                     ===============================================================|
|                              YD     ===============================================================|
|                         </-\>========                                                              |
|                             |b AD aD aD                                                            |
|                             |bAAAaaaaaa                                                            |
|                             |bXA Za Xa                                                             |
|                     </----\>|bbbbbbbbbbbbbbbbbbbbbbbbb                                             |
|                             |bbbbbbbbbbbbbbbbbbbbbbbbb                                             |
|                             |bbbbbbbbbbbbbbbbbbbbbbbbb                                             |
|                                  =====================BBBBBBBBBBBBBBBBB                            |
|                                                                                                    |
|              </---\>                                                                               |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|              </-------\>                                                                           |
|                                                                                                    |
|                                                                                                    |
|========================================================================================            |
|========================================================================================            |
|========================================================================================^^^^^^^^^^^^|
|          |                                                                           D             |
|          |     CC  CCC C     C  CC   C                                               D             |
|          |     C C C C C     C  C C  C                                               D             |
|</------\>|     C C C C  C C C   C  C C                                               D </---\></-\>|
|          |     CC  CCC   C C    C   CC                                               D             |
|          |                                                                           D             |
|          |                                                  ACACACACACACACACACAC=w   D             |
|          |                                                  CACACACACACACACAC======================|
|</------\>|                                                  ACACACACACACA==========================|
|          |                                                                                         |
|          |                                                                                         |
|          |                                                                                         |
|          |                                                       bbbbb                             |
|</------\>|                                                       CCCCC                             |
|          |                                                       C   C                             |
|          |                               ==</-\>==               C   C                             |
|          |                               ==     ==               Cy  C                             |
|          |                               ==     ==               CCCCC                             |
|</------\>|                               ==     ==                                                 |
|                                      </---------\>     ccc                                         |
|                                          ==     ==     ccc                                         |
|                                          ==     ==     ===                                         |
|                                          ==x    ==z    ===                                         |
|====================================================================================================|
|====================================================================================================|
|====================================================================================================|
|====================================================================================================|