|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|============================================================================================        |
|============================================================================================        |
|============================================================================================^^^^^^^^|
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                            =X  ====|
|                                =========                               ============================|
|                                =========                                     ||====================|
|                                                                              ||====================|
|                                                                              ||====================|
|                                                                              ||====================|
|                   </-----\>    =========</-\>                                ||====================|
|                                =========                                     ||====================|
|                                =========                                     ||====================|
|              X         y       =========                                     ||====================|
|=========================================</-\>                                ||====================|
|     BB   aa                                                                  ||====================|
|  w  BB   aa        ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff||====================|
|====================================================================================================|
|====================================================================================================|
|====================================================================================================|