
|                                                 |
|     o                            o              |
|                                                 | 
|                                                 |
|                                                 |
|                        O                        | 
|                                                 |
|                                        CC   W   |
|                <---->                           |
|                                                 |
|                    o                            |
|                           W                     |
|BBBBBBB                                          |
|                                                 |
|                                           Y     |
|                                    <----------->|
|   <--------->                                   |
|                                           o     | 
|                                                 |
|                          CCCCCCC   W            |
|           e                                     |
|           e                                     |
|           e    Z                                |
|           e <--------->                         |
|           e                                     |
|                                                 |
|                                                 |
|                                                 |
|<----->                                          |
|                                                 |
|   o                                             |
|             E                                   |
|         <------>                                |
|                     <--------->                 |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|                                   <---------->  |
|                                                 |
|  bbbbbbbbbb                                     |
|                                                 |
|                                                 |
|                                                 |
|           <----->                               |
|                                                 |
|                                                 |
|              y                                  | 
|         <--------->                             |
|                                                 |
|                                                 |
|                                                 |
|                                      ==         |
|             C    WCCffffffffff       ==    z    |
===================================================
===================================================