|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|============================================================================================        |
|============================================================================================        |
|============================================================================================^^^^^^^^|
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|        =                                                                                           |
|        =                                                                                           |
|        =                                                                                           |
|        =                                                                                   =X  ====|
|        =                       =========                               ============================|
|        =                       =========                                     ||====================|
|        =                                                                     ||====================|
|        =                                                                     ||====================|
|        =                                                                     ||====================|
|        =          </-----\>    =========</-\>                                ||====================|
|        =                       =========                                     ||====================|
|        =                       =========                                     ||====================|
|BBBB=X  =X  =                   =========                                     ||====================|
|   ==========  =  =======================</-\>                                ||====================|
|                    ==     DBaa                                         Y     ||====================|
|E  =w        fffff  ==W    BDaa   ffffffffffffffffffffffffffffffffffffff======||====================|
|====================================================================================================|
|====================================================================================================|
|====================================================================================================|