--------------------------------------------------
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                      OWL                       |
|                                                |
|   W          ====                              |
|                                                |
|                                                |
|               W                                |
|       ======                                   |
|                                                |
|                               W                |
|                                                |
| =====                                          |
|           W                                    |
|                                                |
|           ======       W                    W  |
|                              ======            |
|                                                |
|                                                |
|                                                |
|                                          ======|
|                                                |
|                                                |
|                                                |
|                                                |
|                                ====            |
|                                                |
|                                                |
|                                            ====|
|                                                |
|                                                |
| W                                   fffff      |
|           ====          ====        =====      |
|=====                                           |
|                                                |
|                                                |
|       W          fff    P              W       |
--------------------------------------------------