|                                                |
|                                                |
|                         o        o             |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                         aaaaa                  |
|          O                                     |
|                  o                             |
|   o                                            |
|                                          X     |
|                                     <--------->|
|                                                |
|                                                |
|                                                |
|                                                |
|                        <--->                   |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                    <---------->|
|                                                |
|                                                |
|                                                |
|                                                |
|                 AAAAAAAAAAAAAAAAA              |
|                                                |
|                                                |
|                                                |
|                                                |
|<------>                                        |
|                                                |
|                                                |
|                                                |
|                    X      X                    |
|               <---------------->               |
|                                                |
|                                                |
|                                                |
|                                        <------>|
|                                                |
|                                                |
|                                                |
|                                                |
==================================================
==================================================