--------------------------------------------------
|                                                |
|                                                |
|                                                |
|                                                |
|                                    A           |
|                                  yyyy          |
|                                             Y  |
|                   OWL                     aaaaa|
|                                                |
|                                                |
|                                                |
|                                  yyyy          |
|                                                |
|                                           aaaaa|
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                          A     |
|                                    ============|
|                                                |
|                                                |
|                                                |
|          bbbbbbbbbbbbbbbbbbbbbbbb              |
|                                                |
|                                                |
|                                                |
|=====                                           |
|                                                |
|                                                |
|                B            B                  |
|           ========================             |
|                                                |
|                                              B |
|                                           =====|
|                                                |
|                                                |
|   P                                            |
--------------------------------------------------