|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                            eeeee               |
|             O                                  |
|                                                |
|                                                |
|                                                |
|                                          eeeeee|
|                                                |
|                                                |
|                                                |
|                                                |
|                          eeeeee                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                    <---------->|
|                                                |
|                                                |
|                                                |
|                                                |
|                 eeeeeeeeeeeeeeeee              |
|                                                |
|                                                |
|                                                |
|                                                |
|<------>                                        |
|                                                |
|                                                |
|                                                |
|               <---------------->               |
|                                                |
|                                                |
|                                                |
|                                        <------>|
|                                                |
|                                                |
|                                                |
|                                                |
==================================================
==================================================