
|                                                |
|                                                |
|                                                |
|                       <----->                  |
|                                                |
|             O                                  |
|                                                |
|                                           W    |
|                                      <------>  |
|                                                |
|                                                |
|                                                |
|                       W                        |
|                   <------->                    |
|                                                |
|                                                |
|                                           W    |
|                                    <-------->  |
|                                                |
|                                                |
|                                                |
|                        <---->                  |
|                                                |
|                                                |
|                                                |
|            <---->                              |
|                                                |
|                                                |
|                                                |
|                                                |
|<----->                                         |
|                                                |
|                                                |
|                                                |
|                                                |
|       <---->        B            B             |
|                   bbbbbb      bbbbbbbb         |
|                                                |
|                                                |
| W                                       fff   B|
|       <---->      dddddd      ddddddddd <----->|
|                                                |
|                                                |
|                                                |
|                                                |
|                                   B            |
==================================================
==================================================