|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                       =============================================================================|
|                       =============================================================================|
|^^^^^^^^^^^^^^^^^^^^^^^=============================================================================|
|                      ||                                                                            |
|                      ||                                                                            |
|                      ||                                                                            |
|                      ||                                                                            |
|</--\>                ||                                                                            |
|                      ||             bbbbbbbbbbaaaaaaaaaaBBBBBBBBBB                                 |
|                      ||             bbbbbbbbbbaaaaaaaaaaBBBBBBBBBB                                 |
|                      ||             bbbbbbbbbbaaaaaaaaaaBBBBBBBBBB     Z   ||                      |
|</-----\>             ||  BBBBBBBBBBBBBBBBBBBBBAAAAAAAAAAbbbbbbbbbbaaaaaaaaa||                      |
|                      ||  BBBBBBBBBB||BBBBBBBBBAAAAAAAAAAbbbbbbbbbbaaaaaaaaa||                      |
|                      ||  BBBBBBBBBB||=BBBBBBB==AAAAAAAA==bbbbbbbbbaaaaaaaaa||                      |
|                      CC            ==========================================                      |
|</----\>              CC            ==========================================                      |
|                      CC                                                                            |
|                      CC                                                                            |
|                      CC                                                                            |
|</------\>            CC                                                                            |
|                      CC             =</---\></-\></----\></--\></---\></-\>=                       |
|                      ||            ||                                      ||                      |
|                      ||            ||                                      ||                      |
|                      ||            ||                                      ||                      |
|=====                 ||            ||                                      ||                      |
|=========             ||            ||    X                    Y            ||                      |
|===================================================================================                 |
|===================================================================================                 |
|===================================================================================^^^^^^^^^^^^^^^^^|
|                                     cAb                                                            |
|                                     Abc                                                            |
|                                     bcA                                                            |
|                                     cAb                                           </--\></-\></--\>|
|                                     Abc                                                            |
|                                     bcA                                                            |
|                                     cAb                                                            |
|                                     Abc                                                            |
|                                     bcA                                                            |
|                                     ===============================================================|
|                              YD     ===============================================================|
|                         </-\>========                                                              |
|                             |b AD aD aD                                                            |
|                             |bAAAaaaaaa                                                            |
|                             |bXA Za Xa                                                             |
|                     </----\>|bbbbbbbbbbbbbbbbbbbbbbbbb                                             |
|                             |bbbbbbbbbbbbbbbbbbbbbbbbb                                             |
|                             |bbbbbbbbbbbbbbbbbbbbbbbbb                                             |
|                                  =====================BBBBBBBBBBBBBBBBB                            |
|                                                                                                    |
|              </---\>                                                                               |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|              </-------\>                                                                           |
|                                                                                                    |
|                                                                                                    |
|========================================================================================            |
|========================================================================================            |
|========================================================================================^^^^^^^^^^^^|
|                                                                                      D             |
|                                                                                      D             |
|                                                                                      D             |
|                                                                                      D </---\></-\>|
|                                                                                      D             |
|                                                                                      D             |
|                                                                                 =w   D             |
|                                                                              ======================|
|                                                             ACACACACACACA==========================|
|                                                                                                    |
|                                                                                                    |
|                                                                                                    |
|                                                                  bbbbb                             |
|                                                                  CCCCC                             |
|                                                                  C   C                             |
|                                          ==</-\>==               C   C                             |
|                                          ==     ==               Cy  C                             |
|                                          ==     ==               CCCCC                             |
|                                          ==     ==                                                 |
|                                      </---------\>     ccc                                         |
|                                          ==     ==     ccc                                         |
|                                          ==     ==     ===                                         |
|                                          ==x    ==z    ===                                         |
|====================================================================================================|
|====================================================================================================|
|====================================================================================================|
|====================================================================================================|