|                                                        |
|                                                        |
|        o      o                                 o      |
|                                                        |    
|                                                        |
|                                                        |
|                                                        |
|                                                        |
|                                                        |
|                            O                           |
|                                     o                  |
|                                                        |
|     W                                                  |
|                                                        |
|                                                        |
|                                                        |
|                                                        |
|                   <------->                            |
|                                                        |
|                                                        |
|                                                        |
|                                           W            |
|                                                        |
|                                                        |
|                                                        |
|                        <---->                          |
|                                                        |
|                                                        |
|                                                        |
|            <---->                                      |
|                                                        |
|                                                        |
|                                                        |
|                                                        |
|                                                        |
|                   BBBBBB      BBBBBBBB                 |
|                                                        |
|                                                        |
|                                                        |
|                                                        |
|                                                        |
|                                                    Y   |
|                                           =============|
|                       bbbbbbbbbbbbbb      =============|
|                                           =============|
|                                           =============|
|                                           =============|
|                                           =============|
|                                           =============|
|                                           =============|
|                                           =============|
|                 Y     =================================|
=========================================================|
=========================================================|