
|                                                 |
|                                                 |
|                                                 | 
|                                                 |
|                                                 |
|                        O                        | 
|                                                 |
|                  ee                 W           |
|            <---->                               |
|                                                 |
|                                                 |
|       eee                 W                     |
|<---->                                           |
|                                                 |
|                                           E     |
|                                    <----------->|
|          <----->                                |
|                                                 | 
|                                   eeW           |
|                          <----->                |
|                                                 |
|                                                 |
|                               eeW               |
|             <----->                             |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|<----->                                          |
|                                                 |
|                                                 |
|                                                 |
|                         E                       |
|                   <----------->                 |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|                                       <-------->|
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|         <---->                        <-------->|
|                                                 |
|                                                 |
|                                                 | 
|<---->                                           |
|                                                 |
|                                                 |
|                                                 |
|                                      ==         |
|             e    Weeffffffff         ==    E    |
===================================================
===================================================