|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                         eeeee                  |
|          O                                     |
|                                                |
|                                                |
|                                          E     |
|                                     <--------->|
|                                                |
|                                                |
|                                                |
|                                                |
|                        <--->                   |
|                                                |
|                                                |
|                                                |
|                                                |
|                                                |
|                                    <---------->|
|                                                |
|                                                |
|                                                |
|                                                |
|                 eeeeeeeeeeeeeeeee              |
|                                                |
|                                                |
|                                                |
|                                                |
|<------>                                        |
|                                                |
|                                                |
|                                                |
|                    E      E                    |
|               <---------------->               |
|                                                |
|                                                |
|                                                |
|                                        <------>|
|                                                |
|                                                |
|                                                |
|                                                |
==================================================
==================================================