
|                                                 |
|                                                 |
|                                                 | 
|                                                 |
|                                                 |
|                        O                        | 
|                                                 |
|                  ee                 W           |
|            <---->                               |
|                                                 |
|                                                 |
|       eee                 W                     |
|<---->                                           |
|                                                 |
|                                           E     |
|                                    <----------->|
|          <----->                                |
|                                                 | 
|                                   eeW           |
|                          <----->                |
|                                                 |
|                                                 |
|                               eeW               |
|             <----->                             |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|<----->                                          |
|                                                 |
|                                                 |
|                                                 |
|                  E                              |
|            <---------------->                   |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|                                     <-------->  |
|                                                 |
|  bbbbbbbbbb                                     |
|                                                 |
|                                                 |
|           <----->                               |
|                                                 |
|                                                 |
|              Y                                  | 
|         <--------->                             |
|                                                 |
|                                                 |
|                                                 |
|                                      ==         |
|             e    Weeffffffff         ==    E    |
===================================================
===================================================