



                                E
                               eeee     E
                               eeee    eeee
       
                                            E
                 ==    ====                ====            ====
               u ==                            u
               u ==                            u
               u ==           ======           u
               u ==                            u
               u =====                         u
         W     f ==         W eee              f
============================================================
============================================================