

======================                                               
======  
======                                           E           ====
======                                    =====================================
======                              ===========================================
======                              ===========================================
======       <-->                  ==  ===           =======     ==============
                             ======                   ==            =====
               


                    
                 <-------->



          E
     <------>




                 <---->




          <-->
  

  E
<--->



          <----->                        
                                   

<-->
           
      
		   <-->


                 <>  <>  <>  <>       <-->


                                              
                                              
                                              eeee
**                                            <-->
==***
=====******                      <---> 
==================               
==================
==================
==================        <--->
==================
==================
==================                            E
===================*****************     <------>   
==================================
==================
========
======
=====                                              <-->       <->    
=

                                                                   eeee
                                                                    


                                                                            ***
                                                                      =========
                                                                         




                                                             eeeee
                                                     
                                                   

                                                        
                                                      eeeee
                                           



                                              <---->
                                


                                      <---->
                       

					                                              *           *
					                                              =    E      =
                       ********************************************************
***********************========================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================