 eeee
 
         E     E     E
        ===   ===   ===
                       
                        ===               ==   =   ==
== 
===
======                        ===    ==               eee   
=======
==== =====
==      ====
=                                                 ===  

                                                        E
                                                       ===
                   ==    ==    ===               ===
E                                =
===          eee                 === E     ===
=====                               ====
         == 


=======   ===
===             E               eee  
=              ===   ===                         ==
                                     ===         ==
                                     ===     ============   
                           ===       ===     ==
                                     ===     ==
                                     ===E  ====            =
                                     ======               ==
                                                         ===
                                                        ====


                      ====                          eee
                     ===== E         E   E  E   E 
                    ==========    ================
                   ===========    ================
                  ============    ====
                ==============    ===


         eee


======        ===                                   ===    
======                           ===========================
=                          =================================
=                          =================================
======   ===              ==  ===           =======     ====
                     ======                   ==          ==
               ===
            
          E
         ===

             ===

       ===

E
====

                   = = = =  === 
     ===                        eeee
                E               ===
          eee  ===

                                 ===
                                       E
                 ===============      ===   
==============================
==================
=====                                      ===   ===    
=

                                                       ee 


                                                   ===
                                                 
                                              eee
                                          E
                                        ====
                                    ===
                                ===
                       ========
============================================================
============================================================