



   
========
===
=


                E                 eeee                
            ======    ====                            
                                                      ==
                                                      ==
                                          ===           ==
                                          ===        ============   
                                          ===        ==
                                          ===        ==
                                          ===E     ====                     ===
                                          =========                       =====
                                                                        =======
                                                                       ========




                                                                eeee


                             
                           ==== E             E   E  E   E 
                         ===========       ================
                       =============       ================
                     ===============       ====
                  ==================       ===


      eeeee




======            ====                                               
====== 
=                                                            ====
=                                         =====================================
=                                   ===========================================
=                                   ===========================================
======       <-->                  ==  ===           =======     ==============
                             ======                   ==            =====
               


                    <-->
            



          E
       <--->




                 <-->




          <-->



E
<--->


          <----->                        
                                   


             E
 eeeee     <-->



                 <>  <>  <>  <>       <-->


                                              eeee
                                              <-->
                        
**
==***
=====****** 
==================               <--->
==================
==================
==================        <--->
==================
==================
==================                            E
===================*************         <------>   
==============================
==================
========
======
=====                                              <-->       <->    
=

                                                                   eeee
                                                                    


                                                                            ***
                                                                      =========
                                                                         




                                                             eeeee
                                                     
                                                   

                                                        
                                                      eeeee
                                           



                                              <---->
                                


                                      <---->
                       

					                                              *           *
					                                              =    E      =
                       ********************************************************
***********************========================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================
===============================================================================